### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [18]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
# Use Pandas to read data from data_functions file 

#**Generate purchaseData as for raw data 
#**WILL BE USED FOR THOSE EXAPLES WHERE SORT WITH ITEM IS REQUIRED
purchaseData_df = pd.read_csv(file_to_load)

print("Fantasy game 'Heroes of Pymoli':Purchase Data Table")
purchaseData_df.head(11)

Fantasy game 'Heroes of Pymoli':Purchase Data Table

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74

In [19]:
#**Generate purchaseDataND as for NO DUPLICATES 
#**WILL BE USED FOR THOSE EXAMPLES WHERE SORT WITH DEMOGRAPHICS ARE NEEDED


purchaseDataND_df= purchaseData_df.sort_values(by="SN")
purchaseDataND_df= purchaseDataND_df.drop_duplicates(keep="first", subset="SN") 
#argumento keep= first indica que el primero que aparezca se queda 
#argumento subset= respecto a quien quiero buscar duplicados, de lo contrario compara todas las filas y no encontrara duplicados

print("Fantasy game 'Heroes of Pymoli':Purchase Data Table - No duplicates")
purchaseDataND_df

Fantasy game 'Heroes of Pymoli':Purchase Data Table - No duplicates

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
630,630,Aelaria33,23,Male,171,Scalpel,1.79
...,...,...,...,...,...,...,...
125,125,Yathecal82,20,Female,62,Piece Maker,1.87
595,595,Yathedeu43,22,Male,55,Vindictive Glass Edge,2.27
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,4.58
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35
560,560,Zontibe81,21,Male,2,Verdict,2.48

# Data describe

In [20]:
#USING purchaseData_df table

# Display a statistical overview of the DataFrame
# Use Pandas to read data from data_functions file
# Collecting a list of all columns within the DataFrame from ColumnManipulation file

pd_describe = purchaseData_df.describe()

print("Fantasy Games:Heroes of Paymoli Main Statistics")
print(purchaseData_df.columns)
print(pd_describe)

Fantasy Games:Heroes of Paymoli Main Statistics
Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')
       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [21]:
#USING purchaseData_df table

#count total players 
#Use value_counts method counts unique values in a column from data_functions file
# Collecting a list of all columns within the DataFrame form GoodReadsSummary file

totalPlayers= len(purchaseData_df ["SN"].value_counts())

totalPlayers_df = pd.DataFrame([totalPlayers], columns = ["Total Players"])



print("Fantasy Games:Heroes of Paymoli Total Players")
totalPlayers_df

Fantasy Games:Heroes of Paymoli Total Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
##USING purchaseData_df table

#Run basic calculations to obtain number of unique items, average price, etc. from GoodReadsSummary file
#Create a summary data frame to hold the results
#Purchase analysis
numuniqueItems = len(purchaseData_df["Item ID"].unique())
#print(numuniqueItems)=179

averagePrice = (purchaseData_df["Price"]).mean()
#print(averagePrice)= 3.050987179487176

numPurchases=(purchaseData_df["Purchase ID"]).count()
#print(numPurchases)= 780

totalRevenue=(purchaseData_df["Price"]).sum()
#print(totalRevenue)= 2379.77

#Optional: give the displayed data cleaner formatting

#pd.options.display.float_format = '{:,.0f}'.format #does not work???
#pd.options.display.float_format="${:,.2f}.format" 


#purchaseSummary_df = pd.DataFrame({"Number of Unique Items":numuniqueItems,"Average Price":averagePrice,
                                 #"Number of Purchases":numPurchases,"Total Revenue":totalRevenue},index=[0]) #QUE HACE INDEX?


purchaseSummary_df = pd.DataFrame([{"Number of Unique Items":numuniqueItems,"Average Price":averagePrice,
                                 "Number of Purchases":numPurchases,"Total Revenue":totalRevenue}]) #office hours correction


#Format DataFrame

#purchaseSummary_df = purchaseSummary_df[["Number of Unique Items","Average Price",   #NOT NECERSSARY
                                        #"Number of Purchases","Total Revenue"]]

purchaseSummary_df["Average Price"]=purchaseSummary_df["Average Price"].map("${:,.2f}".format)
purchaseSummary_df["Total Revenue"]=purchaseSummary_df["Total Revenue"].map("${:,.2f}".format)


#Display the summary data frame
print("Fantasy Games:Heroes of Paymoli Purchasing Analysis (Total)")
purchaseSummary_df

Fantasy Games:Heroes of Paymoli Purchasing Analysis (Total)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [23]:
##**USING purchaseDataND_df table

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#print(genderDemographics)#FIRST PRINT INCORRECT, have to drop duplicates
##Male                     652
##Female                   113
##Other / Non-Disclosed     15
##Name: Gender, dtype: int64


#Count by gender
genderCount= purchaseDataND_df["Gender"].value_counts()
#genderCount
#Male                     484
#Female                    81
#Other / Non-Disclosed     11
#Name: Gender, dtype: int64


#Percentage by gender
genderPercent= genderCount / totalPlayers *100
#genderPercent
#Male                     84.027778
#Female                   14.062500
#Other / Non-Disclosed     1.909722
#Name: Gender, dtype: float64

#Data Frame display
genderDemographics = pd.DataFrame({"Total Count": genderCount,
                                  "Percentage of players": genderPercent})
genderDemographics


# Fixing the percent format using map
genderDemographics["Percentage of players"] = genderDemographics["Percentage of players"].map("{:.2f}%".format)
print("Fantasy Games:Heroes of Paymoli Gender Demographics")
genderDemographics

Fantasy Games:Heroes of Paymoli Gender Demographics

                       Total Count Percentage of players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
#USING purchaseData_df table
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

countPurchase = purchaseData_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
#print(countPurchase)
#Gender
#Female                   113
#Male                     652
#Other / Non-Disclosed     15
#Name: Purchase Count, dtype: int64

avgPrice = purchaseData_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
#print(avgPrice)
#Gender
#Female                   3.203009
#Male                     3.017853
#Other / Non-Disclosed    3.346000
#Name: Average Purchase Price, dtype: float64


totalgenderPurchase = purchaseData_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
#print(totalgenderPurchase)
#Gender
#Female                    361.94
#Male                     1967.64
#Other / Non-Disclosed      50.19
#Name: Total Purchase Value, dtype: float64


avgpersonPurchase = totalgenderPurchase / genderCount
#print(avgpersonPurchase)
#Female                   4.468395
#Male                     4.065372
#Other / Non-Disclosed    4.562727
#dtype: float64

#Summary Data Frame display
#Create a summary data frame to hold the results
summarygenderPurchase = pd.DataFrame({"Purchase Count": countPurchase,
                                       "Average Purchase Price": avgPrice, 
                                       "Total Purchase Value": totalgenderPurchase, 
                                       "Avg Total Purchase per Person": avgpersonPurchase})


#Optional: give the displayed data cleaner formatting
summarygenderPurchase["Average Purchase Price"] = summarygenderPurchase["Average Purchase Price"].map("{:.2f}".format)
summarygenderPurchase["Total Purchase Value"] = summarygenderPurchase["Total Purchase Value"].map("${:,.2f}".format)
summarygenderPurchase["Avg Total Purchase per Person"] = summarygenderPurchase["Avg Total Purchase per Person"].map("${:.2f}".format)


#summarygenderPurchase.style.format({"Average Purchase Price":"${:.2f}", 
                                    #"Total Purchase value":"${:.2f}",
                                    #"Avg Total Purchase Per Person":"${:.2f}"}) DID NOT WORK WHY!!


#Display the summary data frame
print("Fantasy Games:Heroes of Paymoli Purchasing Analysis (Gender)")
summarygenderPurchase

Fantasy Games:Heroes of Paymoli Purchasing Analysis (Gender)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,$361.94,$4.47
Male,652,3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
#USING purchaseDataND_df table

#Age Demographics
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()

#According to statistical table min age = 7; ax age = 45
ageBins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
rowLabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchaseDataND_df["Age Group"] = pd.cut(purchaseDataND_df["Age"], ageBins, labels=rowLabels)

#Calculate the numbers and percentages by age group
#ageGroup = purchaseDataND_df.groupby("Age Group").count()["Age"].rename("Total Count")
#?? CAN I WORK SOMETHING IN THE SAME ROW?********************************************************************************

ageGroup = purchaseDataND_df.groupby("Age Group").count()
ageGroup = ageGroup[["Age"]]
ageGroup = ageGroup.rename(columns={"Age": "Total Count"})
#ageGroup
#	Total Count
#Age Group	
#<10	17
#10-14	22
#15-19	107
#20-24	258
#25-29	77
#30-34	52
#35-39	31
#40+	12

ageGroup["Percentage of Players"] = ageGroup["Total Count"] / totalPlayers * 100


#Create a summary data frame to hold the results
#Display Age Demographics Table
ageGroup = ageGroup[["Total Count","Percentage of Players"]]
#ageGroup
#	Total Count	Percentage of Players
#Age Group		
#<10	17	2.951389
#10-14	22	3.819444
#15-19	107	18.576389
#20-24	258	44.791667
#25-29	77	13.368056
#30-34	52	9.027778
#35-39	31	5.381944
#40+	12	2.083333


#Optional: round the percentage column to two decimal points
ageGroup["Percentage of Players"] = ageGroup["Percentage of Players"].map("{:.2f}%".format)

print("Fantasy Games:Heroes of Paymoli Age Demographics")
ageGroup

Fantasy Games:Heroes of Paymoli Age Demographics

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
#USING purchaseData_df table

#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#According to statistical table min age = 7; ax age = 45
ageBins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
rowLabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#purchaseData_df["Age Range"] = pd.cut(purchaseData_df["Age"], ageBins, labels=rowLabels)

ageRange = purchaseData_df.groupby("Age Range").count()
ageRange = ageRange[["Price"]]
ageRange = ageRange.rename(columns={"Price": "Purchase Count"})
#ageRanges
#Purchase Count
#Age Ranges	
#<10	23
#10-14	28
#15-19	136
#20-24	365
#25-29	101
#30-34	73
#35-39	41
#40+	13

#Create a summary data frame to hold the results
ageRange["Average Purchase Price"] = purchaseData_df.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")
ageRange["Total Purchase Value"]=purchaseData_df.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
ageRange["Avg Total Purchase per Person"]= ageRange["Total Purchase Value"] / ageGroup["Total Count"]


#Optional: give the displayed data cleaner formatting
ageRange["Average Purchase Price"] = ageRange["Average Purchase Price"].map("{:.2f}".format)
ageRange["Total Purchase Value"] = ageRange["Total Purchase Value"].map("${:.2f}".format)
ageRange["Avg Total Purchase per Person"] = ageRange["Avg Total Purchase per Person"].map("${:.2f}".format)


#Display the summary data frame
print("Fantasy Games:Heroes of Paymoli Purchase Analysis (Age)")
ageRange

Fantasy Games:Heroes of Paymoli Purchase Analysis (Age)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.35,$77.13,$4.54
10-14,28,2.96,$82.78,$3.76
15-19,136,3.04,$412.89,$3.86
20-24,365,3.05,$1114.06,$4.32
25-29,101,2.90,$293.00,$3.81
30-34,73,2.93,$214.00,$4.12
35-39,41,3.60,$147.67,$4.76
40+,13,2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [110]:
##USING purchaseData_df table

#Run basic calculations to obtain the results in the table below
# Top Spenders
totalUsers = purchaseData_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
avgUsers = purchaseData_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
countUsers = purchaseData_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")


#Create a summary data frame to hold the results
#Display a preview of the summary data frame
dataUsers = pd.DataFrame({"Purchase Count": countUsers,
                        "Average Purchase Price": avgUsers,
                         "Total Purchase Value": totalUsers})

   
#Optional: give the displayed data cleaner formatting
dataUsers["Total Purchase value"] = dataUsers["Total Purchase Value"].map("${:.2f}".format)
dataUsers["Average Purchase Price"] = dataUsers["Average Purchase Price"].map("${:.2f}".format)      
       
        
    
#Sort the total purchase value column in descending order    
print("Fantasy Games:Heroes of Paymoli Top Spenders")
dataUsers.sort_values("Total Purchase Value", ascending=False).head(5)

Fantasy Games:Heroes of Paymoli Top Spenders

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchase value
SN,,,,
Lisosia93,5,$3.79,18.96,$18.96
Idastidru52,4,$3.86,15.45,$15.45
Chamjask73,3,$4.61,13.83,$13.83
Iral74,4,$3.40,13.62,$13.62
Iskadarya95,3,$4.37,13.10,$13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#USING purchaseData_df table TABLE OUT. IS WRONG

#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
uniqueItems = purchaseData_df.groupby(["Item ID","Item Name"])
top5Items = uniqueItems[["Price"]].count().nlargest(5,"Price")
top5Items = top5Items.rename(columns={"Price": "Purchase Count"})

itemPrices = uniqueItems[["Price"]].mean()
itemPrices = itemPrices.rename(columns={"Price": "Item Price"})

merge1 = top5Items.join(itemPrices)

itemtotalPurchase = uniqueItems[["Price"]].sum()
itemtotalPurchase = itemtotalPurchase.rename(columns={"Price": "Total Purchase Value"})

#Create a summary data frame to hold the results
top5Items = merge1.join(itemtotalPurchase)


#Optional: give the displayed data cleaner formatting***************************************************************
top5Items["Item Price"] = top5Items["Item Price"].map("${:.2f}".format)
top5Items["Total Purchase Value"] = top5Items["Total Purchase Value"].map("${:.2f}".format)   

#Sort the purchase count column in descending order

#Display a preview of the summary data frame***********************************************WRONG. SORT NOT OK
print("Fantasy Games:Heroes of Paymoli Most Popular Items")
top5Items.sort_values("Purchase Count", ascending=False).head(5)

Fantasy Games:Heroes of Paymoli Most Popular Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99

In [31]:
#USING purchaseData_df table  TABLE OK

#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
countItems = purchaseData_df.groupby(["Item ID","Item Name"]).count()["Price"]
sumItems = purchaseData_df.groupby(["Item ID","Item Name"]).sum()["Price"]
meanItems = purchaseData_df.groupby(["Item ID","Item Name"]).mean()["Price"]

#Create a summary data frame to hold the results
Item_df=pd.DataFrame({"Purchase Count":countItems, 
                     "Item Price":meanItems,
                      "Total Purchase Value":sumItems})

#Sort the purchase count column in descending order
Item_df1= Item_df.sort_values("Purchase Count", ascending=False).head(5)

#Optional: give the displayed data cleaner formatting
Item_df1["Item Price"] = Item_df1["Item Price"].map("${:.2f}".format)
Item_df1["Total Purchase Value"] = Item_df1["Total Purchase Value"].map("${:.2f}".format) 

#Display a preview of the summary data frame
print("Fantasy Games:Heroes of Paymoli Most Popular Items")
Item_df1

Fantasy Games:Heroes of Paymoli Most Popular Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
#USING purchaseData_df table    TABLE OUT.IS WRONG

#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
uniqueItems = purchaseData_df.groupby(["Item ID","Item Name"])
top5Items = uniqueItems[["Price"]].count().nlargest(5,"Price")
top5Items = top5Items.rename(columns={"Price": "Purchase Count"})

itemPrices = uniqueItems[["Price"]].mean()
itemPrices = itemPrices.rename(columns={"Price": "Item Price"})

merge1 = top5Items.join(itemPrices)

itemtotalPurchase = uniqueItems[["Price"]].sum()
itemtotalPurchase = itemtotalPurchase.rename(columns={"Price": "Total Purchase Value"})

#Create a summary data frame to hold the results
top5Items = merge1.join(itemtotalPurchase)


#Optional: give the displayed data cleaner formatting***************************************************************
top5Items["Item Price"] = top5Items["Item Price"].map("${:.2f}".format)
top5Items["Total Purchase Value"] = top5Items["Total Purchase Value"].map("${:.2f}".format)   

#Sort the purchase count column in descending order

#Display a preview of the summary data frame**********************************************************WRONG. SORT NOT OK
print("Fantasy Games:Heroes of Paymoli Most Popular Items")
top5Items.sort_values("Total Purchase Value", ascending=False).head(5)

Fantasy Games:Heroes of Paymoli Most Popular Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99

In [30]:
#USING purchaseData_df table      TABLE OK

#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
countItems = purchaseData_df.groupby(["Item ID","Item Name"]).count()["Price"]
sumItems = purchaseData_df.groupby(["Item ID","Item Name"]).sum()["Price"]
meanItems = purchaseData_df.groupby(["Item ID","Item Name"]).mean()["Price"]

#Create a summary data frame to hold the results
Item_df=pd.DataFrame({"Purchase Count":countItems, 
                     "Item Price":meanItems,
                      "Total Purchase Value":sumItems})

#Sort the purchase count column in descending order
Item_df2= Item_df.sort_values("Total Purchase Value", ascending=False).head(5)

#Optional: give the displayed data cleaner formatting
Item_df2["Item Price"] = Item_df["Item Price"].map("${:.2f}".format)
Item_df2["Total Purchase Value"] = Item_df2["Total Purchase Value"].map("${:.2f}".format) 

#Display a preview of the summary data frame
print("Fantasy Games:Heroes of Paymoli Most Popular Items")
Item_df2

Fantasy Games:Heroes of Paymoli Most Popular Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# 3 observable trends based on the data
#1 The most popular item does not necesarily generate the most amount of money for the company.
#2 Men buy those games at a higher rate than Women 
#3 Young adults(20-24) are the most represented among the age groups